# RecipeCooldown

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/lx/recipecooldown/: RecipeCooldown.java
src/main/java/com/lx/recipecooldown/Config/: CooldownConfig.java
src/main/java/com/lx/recipecooldown/mixin/: ServerPlayNetworkHandlerMixin.java
src/main/java/com/lx862/recipecooldown/: RecipeCooldown.java
src/main/java/com/lx862/recipecooldown/config/: CooldownConfig.java
src/main/java/com/lx862/recipecooldown/mixin/: ServerPlayNetworkHandlerMixin.java
src/main/resources/: fabric.mod.json  recipecooldown.mixin.json
