# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.0.0
	maven_group = recipetimeout
	archives_base_name = recipe-timeout

# Dependencies
	manifold_version=2023.1.3
